

server.port=2443


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root 
spring.datasource.password=1996


#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/example/demo/test/*.xml